bridge/protobuf/msgs/viewer_command.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "SimpleCarStateProtos";

/// \ingroup ignition.msgs
/// \interface ViewerCommand
/// \brief The ignition equivalent of the LCM lcmt_viewer_command type

import "ignition/msgs/header.proto";

message ViewerCommand
{
  enum Type
  {
    // enum for viewer command type
    STATUS           = 0;
    LOAD_MODEL       = 1;
    LOAD_RENDERER    = 2;
    SHUTDOWN         = 3;
    START_RECORDING  = 4;
    STOP_RECORDING   = 5;
    LOAD_TERRAIN     = 6;
    SET_TERRAIN_TRANSFORM = 7;
  }

  /// \brief Optional header data
  optional Header header       = 1;

  /// \brief Command number from the enum list above
  optional int32 command_type  = 2;

  /// \brief String with the content of the command
  optional string command_data = 3;

}
