bridge/protobuf/msgs/viewer2_comms.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "Viewer2CommsProtos";

/// \ingroup ignition.msgs
/// \interface Viewer2Comms
/// \brief The ignition equivalent of the viewer2_comms_t data LCM type

import "ignition/msgs/header.proto";
import "ignition/msgs/time.proto";

message Viewer2Comms
{
  /// \brief Optional header data
  optional Header header               = 1;

  /// \brief The timestamp in sec and nsec
  optional Time time                   = 2;

  // \brief The format name and version determines how
  // the message data field should be interpreted.
  optional string format               = 3;
  optional int32 format_version_major  = 4;
  optional int32 format_version_minor  = 5;

  // \brief The viewer data
  optional bytes data                  = 7;

}

