visualizer/protobuf/robot_model_request.proto

// Copyright 2017 Toyota Research Institute

package ignition.msgs;
option java_package = "com.ignition.msgs";
option java_outer_classname = "RobotModelRequestProtos";

/// \ingroup ignition.msgs
/// \interface RobotModelRequest
/// \brief A message used by delphyne-gui to
/// request a robot model to the backend

import "ignition/msgs/header.proto";

message RobotModelRequest
{
  /// \brief Optional header data
  optional Header header               = 1;

  /// \brief The name of the topic where
  /// the response is being published
  optional string response_topic       = 2;
}
